<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&family=Protest+Riot&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" href="/PATH_TO_STATIC_FAVICON/favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <title>Valentine Day</title>
</head>

<style>
    body {
        margin: auto;
        margin-top: 10%;
        width: 50%;
        padding: 10px;
        text-align: center;
        font-family: "Kalam", cursive;
        font-weight: 700;
        font-style: normal;
        font-size: 25px;
    }

    button.btn1 {
        background-color: green;
        border: none;
        border-radius: 3px;
    }

    button.btn1 a,
    button.btn2 a {
        text-decoration: none;
        color: white;
        text-align: center;
        font-family: "Kalam", cursive;
        font-weight: 500;
        font-style: normal;
        font-size: 35px;
    }

    button.btn2 {
        background-color: rgb(191, 6, 6);
        border: none;
        border-radius: 3px;

    }

    .hidden {
        display: none;
    }

    /* Media query for smaller screens, such as mobile devices */
    @media only screen and (max-width: 600px) {
        .Valentine {
            padding: 10px;
        }

        .lov {
            font-size: 1.2em;
        }

        .btn1,
        .btn2 {
            padding: 8px 16px;
            font-size: 0.9em;
        }
    }
</style>

<body>
    <div class="Valentine">
        <img id="valentineImage" src="lov.gif" alt="Valentine Image">
        <h3 class="lov">Will you be my Valentine?</h3>
        <h3 class="lov hidden">WOOOOOO!!! I love you pookie</h3>
        <button class="btn1"><a href="https://2ly.link/1w0kw">Yes</a></button>
        <button id="no_btn" class="btn2"><a href="#">No</a></button>

    </div>


    <script>
        $(function () {
            // Mouseover and Click events for no_btn
            $("#no_btn").on({
                mouseover: function () {
                    moveNoBtnToRandomPlace();
                    moveAndShowLoveYouText();
                },
                click: function () {
                    moveNoBtnToRandomPlace();
                    moveAndShowLoveYouText();
                }
            });

            // Click event for btn1
            $(".btn1").on("click", function (event) {
                event.preventDefault();

                $(".lov").addClass("hidden");
                $(".lov:last").removeClass("hidden");

                $("#valentineImage").attr("src", "lov2.gif");
                $("#valentineImage").removeClass("hidden");

                $("button").hide();
            });

            function moveNoBtnToRandomPlace() {
                var randomLeft = Math.random() * 200;
                var randomTop = Math.random() * 200;

                $("#no_btn").css({
                    position: "relative",
                    left: randomLeft + "px",
                    top: randomTop + "px",
                    transition: "left 0.3s, top 0.3s",
                });
            }

            function moveAndShowLoveYouText() {
                var randomLeft = Math.random() * 200;
                var randomTop = Math.random() * 200;

                // Create an h2 element
                var loveYouElement = $("<h2>").text("Love you");

                // Position the h2 element randomly
                loveYouElement.css({
                    position: "absolute",
                    left: randomLeft + "px",
                    top: randomTop + "px",
                    transition: "left 0.3s, top 0.3s",
                });

                // Append the h2 element to the body
                $("body").append(loveYouElement);

                // Set a timeout to remove the h2 element after 2 seconds
                setTimeout(function () {
                    loveYouElement.remove();
                }, 1000);
            }
        });
    </script>


</body>

</html>
